quarkus.http.port=8080
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=userName
quarkus.datasource.password=userPass
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:port/databaseName
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-allow-credentials=true
