quarkus.http.port=8080
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sofoste
quarkus.datasource.password=!=Admin@1618
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/nicotine_pathology
quarkus.hibernate-orm.database.generation=update
